﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatsonUnitySDK", "WatsonUnitySDK.csproj", "{7FFCFABF-4FC5-24E6-82E3-BD9E923784D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VivoxUnity", "VivoxUnity.csproj", "{0A8CDC9D-F13D-6ACF-FE69-D21344F2B3B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E2AB5CC3-D56A-3BFF-8DC2-5C9C6EF9462D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{4EA73505-9DFD-789C-7FF6-1855C52F8EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBM.Cloud.SDK.Tests", "IBM.Cloud.SDK.Tests.csproj", "{2F958ECA-C7AD-F22B-022E-CA49BE0B0C8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBM.Cloud.SDK", "IBM.Cloud.SDK.csproj", "{85AB052D-206A-83FC-093D-B8723E40DBE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VivoxTests", "VivoxTests.csproj", "{92F46EF8-5D69-C8E8-65FF-A29E157A879C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FD56D9D3-9469-582C-6118-ECCC0ED7886A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{4E40A0EA-308A-2E2B-EBEE-395E23A24E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VivoxEditor", "VivoxEditor.csproj", "{A1988F8B-412E-C115-6AF7-C5982AE90E35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFCFABF-4FC5-24E6-82E3-BD9E923784D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFCFABF-4FC5-24E6-82E3-BD9E923784D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFCFABF-4FC5-24E6-82E3-BD9E923784D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFCFABF-4FC5-24E6-82E3-BD9E923784D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A8CDC9D-F13D-6ACF-FE69-D21344F2B3B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8CDC9D-F13D-6ACF-FE69-D21344F2B3B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8CDC9D-F13D-6ACF-FE69-D21344F2B3B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8CDC9D-F13D-6ACF-FE69-D21344F2B3B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2AB5CC3-D56A-3BFF-8DC2-5C9C6EF9462D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2AB5CC3-D56A-3BFF-8DC2-5C9C6EF9462D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2AB5CC3-D56A-3BFF-8DC2-5C9C6EF9462D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2AB5CC3-D56A-3BFF-8DC2-5C9C6EF9462D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EA73505-9DFD-789C-7FF6-1855C52F8EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA73505-9DFD-789C-7FF6-1855C52F8EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA73505-9DFD-789C-7FF6-1855C52F8EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA73505-9DFD-789C-7FF6-1855C52F8EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F958ECA-C7AD-F22B-022E-CA49BE0B0C8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F958ECA-C7AD-F22B-022E-CA49BE0B0C8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F958ECA-C7AD-F22B-022E-CA49BE0B0C8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F958ECA-C7AD-F22B-022E-CA49BE0B0C8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{85AB052D-206A-83FC-093D-B8723E40DBE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85AB052D-206A-83FC-093D-B8723E40DBE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85AB052D-206A-83FC-093D-B8723E40DBE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85AB052D-206A-83FC-093D-B8723E40DBE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{92F46EF8-5D69-C8E8-65FF-A29E157A879C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92F46EF8-5D69-C8E8-65FF-A29E157A879C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92F46EF8-5D69-C8E8-65FF-A29E157A879C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92F46EF8-5D69-C8E8-65FF-A29E157A879C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD56D9D3-9469-582C-6118-ECCC0ED7886A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD56D9D3-9469-582C-6118-ECCC0ED7886A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD56D9D3-9469-582C-6118-ECCC0ED7886A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD56D9D3-9469-582C-6118-ECCC0ED7886A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E40A0EA-308A-2E2B-EBEE-395E23A24E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E40A0EA-308A-2E2B-EBEE-395E23A24E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E40A0EA-308A-2E2B-EBEE-395E23A24E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E40A0EA-308A-2E2B-EBEE-395E23A24E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1988F8B-412E-C115-6AF7-C5982AE90E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1988F8B-412E-C115-6AF7-C5982AE90E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1988F8B-412E-C115-6AF7-C5982AE90E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1988F8B-412E-C115-6AF7-C5982AE90E35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
